.fondo {
  background: hsl(225, 100%, 94%) url("images/pattern-background-mobile.svg")
    no-repeat center top;
  background-size: 100% 220px;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  box-sizing: border-box;
}
.card {
  background-color: white;
  border-radius: 15px;
  max-width: 450px;
  width: 380px;
  margin: auto;
  text-align: center;
  align-items: center;
  box-shadow: 0px 30px 45px rgba(0, 0, 0, 0.3);
  padding: 0;
  box-sizing: border-box;
  justify-items: flex-start;
  flex-direction: column;
  font-size: 16px;
  font: "Red Hat Display", sans-serif;
}
.imagen {
  width: 100%;
  height: 180px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  margin-bottom: 1rem;
}
.title {
  padding: 0;
  font-size: 25px;
  color: hsl(223, 47%, 23%);
}
.descripcion {
  color: hsl(224, 23%, 55%);
}
.price {
  background-color: hsl(225, 100%, 98%);
  padding: 1rem 3rem;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}
.icon {
  width: 50px;
}
.textprice {
  display: flex;
  flex-direction: column;
}
.titleprice {
  font-weight: 700;
  color: hsl(223, 47%, 23%);
}
.nprice {
  color: hsl(224, 23%, 55%);
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
}
.button1 {
  background-color: hsl(245, 75%, 52%);
  color: white;
  border: none;
  margin: 0 1rem;
  width: 80%;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 700;
  margin-bottom: 1rem;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}
.button2 {
  color: hsl(224, 23%, 55%);
  font-weight: 700;
  margin-bottom: 2rem;
  width: 80%;
}
@media (min-width: 1440px) {
  .fondo {
    background: hsl(225, 100%, 94%) url("images/pattern-background-desktop.svg")
      no-repeat center top;
    background-size: cover;
  }
  .button1 {
    box-shadow: 0 20px 15px rgba(0, 0, 0, 0.1);
  }
}
